PORT = 8000
DATABASE = 'mongodb://127.0.0.1:27017/DOCUMENT'


EMAIL_USERNAME = 73888e61fe62ad
EMAIL_PASSWORD = 6ec6b76cf4f68b
EMAIL_PORT = 2525
EMAIL_HOST = sandbox.smtp.mailtrap.io

NODE_ENV = development